[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"23
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"33
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"50
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"83
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"100
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"114
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"11 C:\Users\abdom\IdeaProjects\project.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"32
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"3 C:\Users\abdom\IdeaProjects\project.X\my_ser.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"21
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
"33
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
"39
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
"47
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
"81 C:\Users\abdom\IdeaProjects\project.X\project.c
[v _main main `(v  1 e 1 0 ]
"169
[v _initPorts initPorts `(v  1 e 1 0 ]
"189
[v _delay_ms delay_ms `(v  1 e 1 0 ]
[s S474 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"97 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S483 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S490 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S493 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S502 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S506 . 1 `S474 1 . 1 0 `S483 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES506  1 e 1 @3968 ]
[s S408 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S417 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S426 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S435 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S438 . 1 `S408 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 `S435 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES438  1 e 1 @3969 ]
[s S549 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"570
[s S558 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S575 . 1 `S549 1 . 1 0 `S558 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES575  1 e 1 @3971 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S319 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S323 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES323  1 e 1 @3998 ]
"3018
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S255 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3059
[s S264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S276 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S278 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES278  1 e 1 @4011 ]
"3228
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S202 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3267
[s S211 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S223 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S225 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES225  1 e 1 @4012 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3520
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S160 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4013
[s S169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S177 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES177  1 e 1 @4024 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S74 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S100 . 1 `S71 1 . 1 0 `S74 1 . 1 0 `S78 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES100  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6372
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"6 C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 C:\Users\abdom\IdeaProjects\project.X\lcd_x8.h
[v _lcd lcd `S21  1 e 1 @3971 ]
"81 C:\Users\abdom\IdeaProjects\project.X\project.c
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@temp temp `f  1 a 3 108 ]
"114
[v main@adc_value1 adc_value1 `i  1 a 2 111 ]
"113
[v main@ir_sensor ir_sensor `uc  1 a 1 120 ]
"85
[v main@buffer buffer `[64]uc  1 a 64 42 ]
"103
[v main@prevState prevState `i  1 a 2 117 ]
"101
[v main@counter counter `i  1 a 2 115 ]
"102
[v main@currentState currentState `i  1 a 2 106 ]
"99
[v main@x x `uc  1 a 1 119 ]
"168
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 21 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 20 ]
"508
[v sprintf@flag flag `uc  1 a 1 19 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"3 C:\Users\abdom\IdeaProjects\project.X\my_ser.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
"4
[v setupSerial@dummy dummy `uc  1 a 1 0 ]
"19
} 0
"47
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
{
[v send_string_no_lib@p p `*.35uc  1 p 2 1 ]
"52
} 0
"39
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
{
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 0 ]
"45
} 0
"33
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
{
"34
[v read_byte_no_lib@c c `uc  1 a 1 0 ]
"37
} 0
"32 C:\Users\abdom\IdeaProjects\project.X\my_adc.c
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"33
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 4 ]
"32
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"34
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 6 ]
"46
} 0
"114 C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.35uc  1 p 2 14 ]
"119
} 0
"100
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 13 ]
"112
} 0
"83
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"84
[v lcd_gotoxy@address address `uc  1 a 1 12 ]
"83
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 10 ]
[v lcd_gotoxy@x x `uc  1 a 1 11 ]
"98
} 0
"50
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"52
[v lcd_init@i i `uc  1 a 1 10 ]
"70
} 0
"33
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 8 ]
"37
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 9 ]
"48
} 0
"23
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"25
[v lcd_send_nibble@n n `uc  1 a 1 7 ]
"31
} 0
"14
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"15
[v delay_cycles@x x `i  1 a 2 4 ]
"14
[v delay_cycles@n n `uc  1 a 1 wreg ]
"16
[v delay_cycles@n n `uc  1 a 1 3 ]
"20
} 0
"189 C:\Users\abdom\IdeaProjects\project.X\project.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"190
[v delay_ms@i i `ui  1 a 2 2 ]
"189
[v delay_ms@n n `ui  1 p 2 0 ]
"194
} 0
"21 C:\Users\abdom\IdeaProjects\project.X\my_ser.c
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
{
"32
} 0
"11 C:\Users\abdom\IdeaProjects\project.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"27
} 0
"169 C:\Users\abdom\IdeaProjects\project.X\project.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"176
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 27 ]
[v ___ftmul@f2 f2 `f  1 p 3 30 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
