%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abdom\AppData\Local\Temp\s90c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\project.X.production.obj
cinit CODE 0 1A4E 1A4E 2A 1
text0 CODE 0 105A 105A 252 1
text1 CODE 0 12AC 12AC 168 1
text2 CODE 0 192A 192A 42 1
text3 CODE 0 1890 1890 52 1
text4 CODE 0 1ACA 1ACA 24 1
text5 CODE 0 178E 178E 56 1
text6 CODE 0 1B28 1B28 10 1
text7 CODE 0 1B44 1B44 8 1
text8 CODE 0 19AE 19AE 3A 1
text9 CODE 0 17E4 17E4 56 1
text10 CODE 0 183A 183A 56 1
text11 CODE 0 196C 196C 42 1
text12 CODE 0 172C 172C 62 1
text13 CODE 0 18E2 18E2 48 1
text14 CODE 0 1AEE 1AEE 22 1
text15 CODE 0 1A20 1A20 2E 1
text16 CODE 0 1AA2 1AA2 28 1
text17 CODE 0 1B10 1B10 18 1
text18 CODE 0 1B38 1B38 C 1
text19 CODE 0 1A78 1A78 2A 1
text20 CODE 0 1414 1414 F4 1
text21 CODE 0 169C 169C 90 1
text22 CODE 0 1508 1508 E6 1
text23 CODE 0 19E8 19E8 38 1
text24 CODE 0 15EE 15EE AE 1
idataCOMRAM CODE 0 1B4C 1B4C 4 1
cstackCOMRAM COMRAM 1 1 1 79 1
smallconst SMALLCONST 0 1000 1000 5A 1
dataCOMRAM COMRAM 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B50-FFFF 1
STACK 80-F7F 1
SMALLCONST 1B50-FFFF 1
CODE 4-FFF 1
CODE 1B50-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7E-F7F 1
COMRAM 7E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B50-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.obj
15EE text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15EE text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
15FE text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160C text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160C text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
160E text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1616 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1616 text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1634 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1634 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1636 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1642 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
164A text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
164A text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1668 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1668 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
166A text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1672 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1672 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
167C text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
167E text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1680 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1684 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1688 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
168C text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
168E text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
19E8 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19E8 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19EC text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19F0 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19F8 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19FC text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
19FC text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1508 text22 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1508 text22 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1522 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1530 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
154A text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1558 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1564 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
156A text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
156E text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1572 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1576 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1578 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1584 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1586 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1592 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1596 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1596 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
159E text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15AE text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15BA text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15BC text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15BC text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15C4 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
15C8 text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
169C text21 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
169C text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
16A0 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
16CC text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
16D0 text21 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
16FC text21 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1708 text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1714 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1414 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1414 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
142E text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
143C text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1456 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1464 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
146A text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
146E text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1472 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1476 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1478 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
147A text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1486 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1492 text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1496 text20 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1496 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
149A text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14A6 text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14AE text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14B6 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14BA text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14BE text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14BE text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14C2 text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14CE text20 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14D6 text20 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14DE text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
14E2 text20 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1A78 text19 CODE >169:C:\Users\abdom\IdeaProjects\project.X\project.c
1A78 text19 CODE >170:C:\Users\abdom\IdeaProjects\project.X\project.c
1A7C text19 CODE >171:C:\Users\abdom\IdeaProjects\project.X\project.c
1A90 text19 CODE >172:C:\Users\abdom\IdeaProjects\project.X\project.c
1A92 text19 CODE >173:C:\Users\abdom\IdeaProjects\project.X\project.c
1A94 text19 CODE >174:C:\Users\abdom\IdeaProjects\project.X\project.c
1A9C text19 CODE >175:C:\Users\abdom\IdeaProjects\project.X\project.c
1AA0 text19 CODE >176:C:\Users\abdom\IdeaProjects\project.X\project.c
1B38 text18 CODE >11:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B38 text18 CODE >14:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B3C text18 CODE >15:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B3E text18 CODE >18:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B42 text18 CODE >27:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B10 text17 CODE >21:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B10 text17 CODE >23:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B18 text17 CODE >25:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B1A text17 CODE >26:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B1C text17 CODE >27:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B1C text17 CODE >29:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B24 text17 CODE >30:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AA2 text16 CODE >189:C:\Users\abdom\IdeaProjects\project.X\project.c
1AA2 text16 CODE >190:C:\Users\abdom\IdeaProjects\project.X\project.c
1AAC text16 CODE >191:C:\Users\abdom\IdeaProjects\project.X\project.c
1AB6 text16 CODE >192:C:\Users\abdom\IdeaProjects\project.X\project.c
1AB8 text16 CODE >190:C:\Users\abdom\IdeaProjects\project.X\project.c
1A20 text15 CODE >14:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1A22 text15 CODE >16:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1A2C text15 CODE >17:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1A2E text15 CODE >16:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1AEE text14 CODE >23:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1AF0 text14 CODE >25:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1B00 text14 CODE >27:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1B06 text14 CODE >28:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1B08 text14 CODE >29:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1B0C text14 CODE >30:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1B0E text14 CODE >31:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18E2 text13 CODE >33:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18E4 text13 CODE >37:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18EE text13 CODE >38:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18F4 text13 CODE >40:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18FA text13 CODE >41:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
18FC text13 CODE >42:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1904 text13 CODE >43:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
190C text13 CODE >44:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
191C text13 CODE >45:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
191C text13 CODE >46:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
172C text12 CODE >50:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
172C text12 CODE >55:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
172E text12 CODE >57:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1730 text12 CODE >59:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
173C text12 CODE >60:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1748 text12 CODE >61:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
174E text12 CODE >63:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
175A text12 CODE >60:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
175E text12 CODE >66:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1764 text12 CODE >68:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1770 text12 CODE >69:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
178A text12 CODE >68:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
196C text11 CODE >83:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
196E text11 CODE >86:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1970 text11 CODE >87:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1974 text11 CODE >89:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1978 text11 CODE >91:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
197C text11 CODE >93:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1980 text11 CODE >95:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1982 text11 CODE >86:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
199C text11 CODE >95:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
199C text11 CODE >96:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
19A0 text11 CODE >97:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
19AC text11 CODE >98:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
183A text10 CODE >100:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
183C text10 CODE >101:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
183E text10 CODE >102:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1848 text10 CODE >103:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1854 text10 CODE >104:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1856 text10 CODE >105:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1860 text10 CODE >106:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1862 text10 CODE >107:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
186C text10 CODE >108:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
186E text10 CODE >109:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1878 text10 CODE >111:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
187A text10 CODE >101:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
17E4 text9 CODE >114:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
17E4 text9 CODE >115:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
17E6 text9 CODE >116:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
180C text9 CODE >117:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1810 text9 CODE >115:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
1810 text9 CODE >118:C:\Users\abdom\IdeaProjects\project.X\lcd_x8.c
19AE text8 CODE >32:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
19B0 text8 CODE >34:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
19C2 text8 CODE >37:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
19C4 text8 CODE >39:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
19C8 text8 CODE >41:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
19DE text8 CODE >45:C:\Users\abdom\IdeaProjects\project.X\my_adc.c
1B44 text7 CODE >33:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B44 text7 CODE >35:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B48 text7 CODE >36:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B28 text6 CODE >39:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B2A text6 CODE >40:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B2C text6 CODE >42:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B2E text6 CODE >40:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B2E text6 CODE >43:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B32 text6 CODE >44:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1B36 text6 CODE >45:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
178E text5 CODE >47:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
178E text5 CODE >48:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1790 text5 CODE >49:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
17B6 text5 CODE >50:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
17BA text5 CODE >48:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
17BA text5 CODE >51:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1ACA text4 CODE >3:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1ACA text4 CODE >5:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1ACC text4 CODE >6:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AD0 text4 CODE >7:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AD4 text4 CODE >8:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AD8 text4 CODE >9:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1ADA text4 CODE >10:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1ADC text4 CODE >12:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AE0 text4 CODE >13:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AE2 text4 CODE >14:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AE4 text4 CODE >16:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1AE8 text4 CODE >17:C:\Users\abdom\IdeaProjects\project.X\my_ser.c
1890 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1890 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1898 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A0 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18A6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18AC text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18AE text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18AE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18B2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18B8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18C4 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18CC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18CE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18CE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18D4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18D8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
18E0 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
192A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
192A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1932 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1936 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1938 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
193E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1940 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1940 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1944 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1950 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1958 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
195E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1962 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
196A text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
12AC text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12AC text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12B4 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12B6 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12BE text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12C4 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12C6 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12C6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12CA text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12CC text1 CODE >784:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12CC text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12E0 text1 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12E0 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12EE text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
131A text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
131A text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1332 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1336 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133A text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1342 text1 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1342 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
134E text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
136E text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1372 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
137E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
138E text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1392 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1394 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13D6 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13E6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13E6 text1 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13EE text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1406 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
105A text0 CODE >81:C:\Users\abdom\IdeaProjects\project.X\project.c
105A text0 CODE >82:C:\Users\abdom\IdeaProjects\project.X\project.c
105E text0 CODE >83:C:\Users\abdom\IdeaProjects\project.X\project.c
1062 text0 CODE >84:C:\Users\abdom\IdeaProjects\project.X\project.c
1066 text0 CODE >86:C:\Users\abdom\IdeaProjects\project.X\project.c
106A text0 CODE >87:C:\Users\abdom\IdeaProjects\project.X\project.c
106E text0 CODE >88:C:\Users\abdom\IdeaProjects\project.X\project.c
1074 text0 CODE >90:C:\Users\abdom\IdeaProjects\project.X\project.c
107E text0 CODE >91:C:\Users\abdom\IdeaProjects\project.X\project.c
108A text0 CODE >92:C:\Users\abdom\IdeaProjects\project.X\project.c
109E text0 CODE >93:C:\Users\abdom\IdeaProjects\project.X\project.c
10AA text0 CODE >95:C:\Users\abdom\IdeaProjects\project.X\project.c
10B6 text0 CODE >97:C:\Users\abdom\IdeaProjects\project.X\project.c
10BC text0 CODE >101:C:\Users\abdom\IdeaProjects\project.X\project.c
10C4 text0 CODE >102:C:\Users\abdom\IdeaProjects\project.X\project.c
10CC text0 CODE >103:C:\Users\abdom\IdeaProjects\project.X\project.c
10D4 text0 CODE >104:C:\Users\abdom\IdeaProjects\project.X\project.c
10D4 text0 CODE >105:C:\Users\abdom\IdeaProjects\project.X\project.c
10DE text0 CODE >106:C:\Users\abdom\IdeaProjects\project.X\project.c
10EA text0 CODE >107:C:\Users\abdom\IdeaProjects\project.X\project.c
10EE text0 CODE >108:C:\Users\abdom\IdeaProjects\project.X\project.c
10FA text0 CODE >110:C:\Users\abdom\IdeaProjects\project.X\project.c
1102 text0 CODE >111:C:\Users\abdom\IdeaProjects\project.X\project.c
1102 text0 CODE >113:C:\Users\abdom\IdeaProjects\project.X\project.c
111A text0 CODE >114:C:\Users\abdom\IdeaProjects\project.X\project.c
1128 text0 CODE >115:C:\Users\abdom\IdeaProjects\project.X\project.c
1178 text0 CODE >117:C:\Users\abdom\IdeaProjects\project.X\project.c
1198 text0 CODE >118:C:\Users\abdom\IdeaProjects\project.X\project.c
119A text0 CODE >119:C:\Users\abdom\IdeaProjects\project.X\project.c
11AE text0 CODE >120:C:\Users\abdom\IdeaProjects\project.X\project.c
11B8 text0 CODE >121:C:\Users\abdom\IdeaProjects\project.X\project.c
11C4 text0 CODE >122:C:\Users\abdom\IdeaProjects\project.X\project.c
11C6 text0 CODE >123:C:\Users\abdom\IdeaProjects\project.X\project.c
11C6 text0 CODE >124:C:\Users\abdom\IdeaProjects\project.X\project.c
11CC text0 CODE >125:C:\Users\abdom\IdeaProjects\project.X\project.c
11DC text0 CODE >126:C:\Users\abdom\IdeaProjects\project.X\project.c
11E0 text0 CODE >128:C:\Users\abdom\IdeaProjects\project.X\project.c
11E2 text0 CODE >129:C:\Users\abdom\IdeaProjects\project.X\project.c
11EA text0 CODE >130:C:\Users\abdom\IdeaProjects\project.X\project.c
11EC text0 CODE >131:C:\Users\abdom\IdeaProjects\project.X\project.c
11EE text0 CODE >132:C:\Users\abdom\IdeaProjects\project.X\project.c
11EE text0 CODE >133:C:\Users\abdom\IdeaProjects\project.X\project.c
11F0 text0 CODE >134:C:\Users\abdom\IdeaProjects\project.X\project.c
11F0 text0 CODE >135:C:\Users\abdom\IdeaProjects\project.X\project.c
11F8 text0 CODE >136:C:\Users\abdom\IdeaProjects\project.X\project.c
1200 text0 CODE >139:C:\Users\abdom\IdeaProjects\project.X\project.c
1200 text0 CODE >140:C:\Users\abdom\IdeaProjects\project.X\project.c
1208 text0 CODE >144:C:\Users\abdom\IdeaProjects\project.X\project.c
1224 text0 CODE >145:C:\Users\abdom\IdeaProjects\project.X\project.c
122E text0 CODE >146:C:\Users\abdom\IdeaProjects\project.X\project.c
123A text0 CODE >147:C:\Users\abdom\IdeaProjects\project.X\project.c
123A text0 CODE >148:C:\Users\abdom\IdeaProjects\project.X\project.c
1244 text0 CODE >149:C:\Users\abdom\IdeaProjects\project.X\project.c
124A text0 CODE >150:C:\Users\abdom\IdeaProjects\project.X\project.c
1264 text0 CODE >151:C:\Users\abdom\IdeaProjects\project.X\project.c
126E text0 CODE >152:C:\Users\abdom\IdeaProjects\project.X\project.c
127A text0 CODE >154:C:\Users\abdom\IdeaProjects\project.X\project.c
1282 text0 CODE >156:C:\Users\abdom\IdeaProjects\project.X\project.c
1284 text0 CODE >157:C:\Users\abdom\IdeaProjects\project.X\project.c
1290 text0 CODE >158:C:\Users\abdom\IdeaProjects\project.X\project.c
129C text0 CODE >159:C:\Users\abdom\IdeaProjects\project.X\project.c
129C text0 CODE >161:C:\Users\abdom\IdeaProjects\project.X\project.c
129E text0 CODE >162:C:\Users\abdom\IdeaProjects\project.X\project.c
129E text0 CODE >165:C:\Users\abdom\IdeaProjects\project.X\project.c
12AA text0 CODE >104:C:\Users\abdom\IdeaProjects\project.X\project.c
1A4E cinit CODE >1430:C:\Users\abdom\AppData\Local\Temp\s90c.
1A4E cinit CODE >1432:C:\Users\abdom\AppData\Local\Temp\s90c.
1A4E cinit CODE >1435:C:\Users\abdom\AppData\Local\Temp\s90c.
1A4E cinit CODE >1450:C:\Users\abdom\AppData\Local\Temp\s90c.
1A50 cinit CODE >1451:C:\Users\abdom\AppData\Local\Temp\s90c.
1A52 cinit CODE >1452:C:\Users\abdom\AppData\Local\Temp\s90c.
1A54 cinit CODE >1453:C:\Users\abdom\AppData\Local\Temp\s90c.
1A56 cinit CODE >1454:C:\Users\abdom\AppData\Local\Temp\s90c.
1A58 cinit CODE >1455:C:\Users\abdom\AppData\Local\Temp\s90c.
1A5A cinit CODE >1456:C:\Users\abdom\AppData\Local\Temp\s90c.
1A5E cinit CODE >1457:C:\Users\abdom\AppData\Local\Temp\s90c.
1A62 cinit CODE >1458:C:\Users\abdom\AppData\Local\Temp\s90c.
1A62 cinit CODE >1459:C:\Users\abdom\AppData\Local\Temp\s90c.
1A64 cinit CODE >1460:C:\Users\abdom\AppData\Local\Temp\s90c.
1A68 cinit CODE >1461:C:\Users\abdom\AppData\Local\Temp\s90c.
1A6A cinit CODE >1462:C:\Users\abdom\AppData\Local\Temp\s90c.
1A6C cinit CODE >1463:C:\Users\abdom\AppData\Local\Temp\s90c.
1A6E cinit CODE >1469:C:\Users\abdom\AppData\Local\Temp\s90c.
1A6E cinit CODE >1472:C:\Users\abdom\AppData\Local\Temp\s90c.
1A70 cinit CODE >1473:C:\Users\abdom\AppData\Local\Temp\s90c.
1A72 cinit CODE >1474:C:\Users\abdom\AppData\Local\Temp\s90c.
1A74 cinit CODE >1475:C:\Users\abdom\AppData\Local\Temp\s90c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_read_adc_raw_no_lib 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_1 7E 0 ABS 0 - dist/default/production\project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abdom\AppData\Local\Temp\s90c.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
_send_byte_no_lib 1B28 0 CODE 0 text6 dist/default/production\project.X.production.obj
main@x 78 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\abdom\AppData\Local\Temp\s90c.obj
_main 105A 0 CODE 0 text0 dist/default/production\project.X.production.obj
start 0 0 CODE 0 init C:\Users\abdom\AppData\Local\Temp\s90c.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.obj
__size_of_init_adc_no_lib 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_lcd_gotoxy 19AE 0 CODE 0 text11 dist/default/production\project.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\abdom\AppData\Local\Temp\s90c.obj
intlevel0 0 0 CODE 0 text C:\Users\abdom\AppData\Local\Temp\s90c.obj
intlevel1 0 0 CODE 0 text C:\Users\abdom\AppData\Local\Temp\s90c.obj
intlevel2 0 0 CODE 0 text C:\Users\abdom\AppData\Local\Temp\s90c.obj
intlevel3 0 0 CODE 0 text C:\Users\abdom\AppData\Local\Temp\s90c.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
__end_of_read_byte_no_lib 1B4C 0 CODE 0 text7 dist/default/production\project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
__pidataCOMRAM 1B4C 0 CODE 0 idataCOMRAM dist/default/production\project.X.production.obj
___ftmul@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftmul@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_read_byte_no_lib 0 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\project.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\project.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\project.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\abdom\AppData\Local\Temp\s90c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\abdom\AppData\Local\Temp\s90c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\project.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
__end_of___ftge 172C 0 CODE 0 text21 dist/default/production\project.X.production.obj
__end_of_send_byte_no_lib 1B38 0 CODE 0 text6 dist/default/production\project.X.production.obj
__size_of_read_adc_raw_no_lib 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
_setupSerial 1ACA 0 CODE 0 text4 dist/default/production\project.X.production.obj
__end_of_send_string_no_lib 17E4 0 CODE 0 text5 dist/default/production\project.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\project.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__size_of_send_byte_no_lib 0 0 ABS 0 - dist/default/production\project.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of___ftdiv 15EE 0 CODE 0 text22 dist/default/production\project.X.production.obj
__end_of___ftmul 1508 0 CODE 0 text20 dist/default/production\project.X.production.obj
__end_of___lwdiv 18E2 0 CODE 0 text3 dist/default/production\project.X.production.obj
__end_of___lwmod 196C 0 CODE 0 text2 dist/default/production\project.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\project.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
read_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.obj
__size_of_is_byte_available 0 0 ABS 0 - dist/default/production\project.X.production.obj
main@counter 74 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
start_initialization 1A4E 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
_send_string_no_lib 178E 0 CODE 0 text5 dist/default/production\project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\project.X.production.obj
___awtoft 19E8 0 CODE 0 text23 dist/default/production\project.X.production.obj
_read_adc_raw_no_lib 19AE 0 CODE 0 text8 dist/default/production\project.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\project.X.production.obj
lcd_gotoxy@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of___awtoft 1A20 0 CODE 0 text23 dist/default/production\project.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\project.X.production.obj
main@ir_sensor 79 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack 15EE 0 CODE 0 text24 dist/default/production\project.X.production.obj
main@prevState 76 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of___ftpack 169C 0 CODE 0 text24 dist/default/production\project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\project.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\project.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\project.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\project.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\project.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\project.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\project.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\abdom\AppData\Local\Temp\s90c.obj
__end_of_sprintf 1414 0 CODE 0 text1 dist/default/production\project.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\project.X.production.obj
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\project.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\project.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\project.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\project.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\project.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\project.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\project.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\project.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\project.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\project.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftge 169C 0 CODE 0 text21 dist/default/production\project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\project.X.production.obj
__S1 7E 0 ABS 0 - dist/default/production\project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\project.X.production.obj
_lcd F83 0 ABS 0 - dist/default/production\project.X.production.obj
delay_cycles@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
delay_cycles@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
__end_of_is_byte_available 1B28 0 CODE 0 text17 dist/default/production\project.X.production.obj
__end_of_read_adc_raw_no_lib 19E8 0 CODE 0 text8 dist/default/production\project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\project.X.production.obj
_lcd_init 172C 0 CODE 0 text12 dist/default/production\project.X.production.obj
_lcd_putc 183A 0 CODE 0 text10 dist/default/production\project.X.production.obj
_lcd_puts 17E4 0 CODE 0 text9 dist/default/production\project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__end_of_lcd_send_nibble 1B10 0 CODE 0 text14 dist/default/production\project.X.production.obj
main@adc_value1 70 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\project.X.production.obj
__end_of_lcd_init 178E 0 CODE 0 text12 dist/default/production\project.X.production.obj
__end_of_lcd_putc 1890 0 CODE 0 text10 dist/default/production\project.X.production.obj
__end_of_lcd_puts 183A 0 CODE 0 text9 dist/default/production\project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\project.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\project.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\project.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\project.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\project.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\project.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\project.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\project.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\project.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\project.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\project.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\project.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\project.X.production.obj
_lcd_send_byte 18E2 0 CODE 0 text13 dist/default/production\project.X.production.obj
__end_of_initPorts 1AA2 0 CODE 0 text19 dist/default/production\project.X.production.obj
sprintf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
sprintf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\project.X.production.obj
__ptext10 183A 0 CODE 0 text10 dist/default/production\project.X.production.obj
__ptext11 196C 0 CODE 0 text11 dist/default/production\project.X.production.obj
__ptext12 172C 0 CODE 0 text12 dist/default/production\project.X.production.obj
__ptext13 18E2 0 CODE 0 text13 dist/default/production\project.X.production.obj
__ptext14 1AEE 0 CODE 0 text14 dist/default/production\project.X.production.obj
__ptext15 1A20 0 CODE 0 text15 dist/default/production\project.X.production.obj
__ptext16 1AA2 0 CODE 0 text16 dist/default/production\project.X.production.obj
__ptext17 1B10 0 CODE 0 text17 dist/default/production\project.X.production.obj
__ptext18 1B38 0 CODE 0 text18 dist/default/production\project.X.production.obj
__ptext19 1A78 0 CODE 0 text19 dist/default/production\project.X.production.obj
__ptext20 1414 0 CODE 0 text20 dist/default/production\project.X.production.obj
__ptext21 169C 0 CODE 0 text21 dist/default/production\project.X.production.obj
__ptext22 1508 0 CODE 0 text22 dist/default/production\project.X.production.obj
__ptext23 19E8 0 CODE 0 text23 dist/default/production\project.X.production.obj
__ptext24 15EE 0 CODE 0 text24 dist/default/production\project.X.production.obj
___ftdiv 1508 0 CODE 0 text22 dist/default/production\project.X.production.obj
___ftmul 1414 0 CODE 0 text20 dist/default/production\project.X.production.obj
___lwdiv 1890 0 CODE 0 text3 dist/default/production\project.X.production.obj
___lwmod 192A 0 CODE 0 text2 dist/default/production\project.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\project.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\project.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\project.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\project.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\project.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\project.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\project.X.production.obj
_delay_cycles 1A20 0 CODE 0 text15 dist/default/production\project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\project.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_setupSerial 1AEE 0 CODE 0 text4 dist/default/production\project.X.production.obj
main@temp 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\project.X.production.obj
_initPorts 1A78 0 CODE 0 text19 dist/default/production\project.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\abdom\AppData\Local\Temp\s90c.obj
stacklo 80 0 ABS 0 - C:\Users\abdom\AppData\Local\Temp\s90c.obj
_lcd_send_nibble 1AEE 0 CODE 0 text14 dist/default/production\project.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\project.X.production.obj
__size_of_send_string_no_lib 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\project.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\project.X.production.obj
main@buffer 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\project.X.production.obj
___ftmul@cntr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
setupSerial@dummy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
delay_ms@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_is_byte_available 1B10 0 CODE 0 text17 dist/default/production\project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_delay_cycles 0 0 ABS 0 - dist/default/production\project.X.production.obj
end_of_initialization 1A6E 0 CODE 0 cinit dist/default/production\project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production\project.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___ftmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\project.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\project.X.production.obj
__pcinit 1A4E 0 CODE 0 cinit dist/default/production\project.X.production.obj
__ptext0 105A 0 CODE 0 text0 dist/default/production\project.X.production.obj
__ptext1 12AC 0 CODE 0 text1 dist/default/production\project.X.production.obj
__ptext2 192A 0 CODE 0 text2 dist/default/production\project.X.production.obj
__ptext3 1890 0 CODE 0 text3 dist/default/production\project.X.production.obj
__ptext4 1ACA 0 CODE 0 text4 dist/default/production\project.X.production.obj
__ptext5 178E 0 CODE 0 text5 dist/default/production\project.X.production.obj
__ptext6 1B28 0 CODE 0 text6 dist/default/production\project.X.production.obj
__ptext7 1B44 0 CODE 0 text7 dist/default/production\project.X.production.obj
__ptext8 19AE 0 CODE 0 text8 dist/default/production\project.X.production.obj
__ptext9 17E4 0 CODE 0 text9 dist/default/production\project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\project.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\project.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\project.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\project.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\project.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\project.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\project.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\project.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\project.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\project.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\project.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\project.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\abdom\AppData\Local\Temp\s90c.obj
_sprintf 12AC 0 CODE 0 text1 dist/default/production\project.X.production.obj
__end_of_delay_cycles 1A4E 0 CODE 0 text15 dist/default/production\project.X.production.obj
__size_of_lcd_send_byte 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\project.X.production.obj
lcd_init@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
sprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_init_adc_no_lib 1B44 0 CODE 0 text18 dist/default/production\project.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
main@currentState 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\project.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\project.X.production.obj
send_byte_no_lib@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\project.X.production.obj
___ftmul@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of__initialization 1A6E 0 CODE 0 cinit dist/default/production\project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_delay_ms 1AA2 0 CODE 0 text16 dist/default/production\project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_LCD_INIT_STRING 7A 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\project.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\project.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__size_of_lcd_send_nibble 0 0 ABS 0 - dist/default/production\project.X.production.obj
lcd_putc@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
lcd_puts@s F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_delay_ms 1ACA 0 CODE 0 text16 dist/default/production\project.X.production.obj
__end_of_lcd_send_byte 192A 0 CODE 0 text13 dist/default/production\project.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\project.X.production.obj
send_string_no_lib@p 2 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
lcd_gotoxy@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
lcd_gotoxy@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\project.X.production.obj
lcd_send_byte@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_main 12AC 0 CODE 0 text0 dist/default/production\project.X.production.obj
__size_of_setupSerial 0 0 ABS 0 - dist/default/production\project.X.production.obj
lcd_send_byte@cm_data A 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\project.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\project.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\project.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\project.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\project.X.production.obj
_main$658 72 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
_init_adc_no_lib 1B38 0 CODE 0 text18 dist/default/production\project.X.production.obj
read_adc_raw_no_lib@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\project.X.production.obj
__initialization 1A4E 0 CODE 0 cinit dist/default/production\project.X.production.obj
read_adc_raw_no_lib@raw_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
__pdataCOMRAM 7A 0 COMRAM 1 dataCOMRAM dist/default/production\project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\project.X.production.obj
__Hsmallconst 105A 0 SMALLCONST 0 smallconst dist/default/production\project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\project.X.production.obj
_lcd_gotoxy 196C 0 CODE 0 text11 dist/default/production\project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\project.X.production.obj
_read_byte_no_lib 1B44 0 CODE 0 text7 dist/default/production\project.X.production.obj
lcd_send_nibble@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
___ftmul@f3_as_product 26 0 COMRAM 1 cstackCOMRAM dist/default/production\project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 105A 105A AF6 1
cstackCOMRAM 1 1 1 7D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 5A 1
config 0 300000 300000 E 1
